<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ICare247.Api</RootNamespace>
    <AssemblyName>ICare247.Api</AssemblyName>
  </PropertyGroup>

  <!-- Auth + API -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <!-- Logging -->
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <!-- Api chỉ dùng Infrastructure tại composition root (Program.cs) - không dùng trong Controllers -->
    <ProjectReference Include="..\ICare247.Application\ICare247.Application.csproj" />
    <ProjectReference Include="..\ICare247.Infrastructure\ICare247.Infrastructure.csproj" />
  </ItemGroup>

</Project>
