# ICare247_Core

./: .cursorrules  .editorconfig  .gitignore  AGENTS.md  AI_AGENT_CONFIG_GUIDE.md  AI_DECISIONS.md  AI_HANDOFF.md  AI_PROJECT_BRIEF.md  AI_TASKS.yaml  BRAIN.md  CLAUDE.md  Directory.Packages.props  ICare247_Core.code-workspace  MACHINE_SWITCH.md  README.md  ROADMAP.md  TASKS.md  TASKS_ARCHIVE.md  run-all.bat  run-api.bat  run-blazor.bat  run-ui.bat  run-wpf.bat  start-claude.ps1
src/backend/src/ICare247.Api/: ConnectionChecker.cs  DebugLogger.cs  ExceptionExtensions.cs  ICare247.Api.csproj  ICare247.Api.http  LocalConfigLoader.cs  Program.cs  appsettings.Development.json.template  appsettings.json
src/backend/src/ICare247.Api/Audit/: HttpAuditWriter.cs
src/backend/src/ICare247.Api/Authorization/: RequirePermissionAttribute.cs  RequirePermissionForTargetAttribute.cs
src/backend/src/ICare247.Api/Context/: HttpRequestContextAccessor.cs
src/backend/src/ICare247.Api/Controllers/: AdminConfigSyncController.cs  AdminPermissionController.cs  AdminUserController.cs  AttachmentsController.cs  AuthController.cs  CacheAdminController.cs  CompaniesController.cs  DocTemplateController.cs  FilesController.cs  FormController.cs  ImportController.cs  LanguageController.cs  LookupController.cs  MasterDataController.cs  MeController.cs  MenuAdminController.cs  PickersController.cs  ResourceController.cs  RuntimeController.cs  ViewController.cs
src/backend/src/ICare247.Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantClaimGuardMiddleware.cs  TenantMiddleware.cs
src/backend/src/ICare247.Application/: DependencyInjection.cs  ICare247.Application.csproj  ResourceResolver.cs
src/backend/src/ICare247.Application/Behaviors/: ValidationBehavior.cs
src/backend/src/ICare247.Application/ConfigSync/: ConfigSyncOptions.cs  ConfigSyncResult.cs
src/backend/src/ICare247.Application/Constants/: CacheKeys.cs
src/backend/src/ICare247.Application/Engines/: AstCompiler.cs  AstEngine.cs  AstParser.cs  BuiltinFunctions.cs  ConfigCache.cs  EventEngine.cs  FunctionRegistry.cs  MetadataEngine.cs  UserGridLayoutStore.cs  ValidationEngine.cs
src/backend/src/ICare247.Application/Files/: FileStorageOptions.cs  StoredContent.cs
src/backend/src/ICare247.Application/Interfaces/: IAttachmentRepository.cs  IAuditLogRepository.cs  IAuditQueue.cs  (+56 more)
src/backend/src/ICare247.Blazor.RuntimeCheck/: ICare247.Blazor.RuntimeCheck.csproj  Program.cs  _Imports.razor
src/backend/src/ICare247.DbMigrator/: ICare247.DbMigrator.csproj  Program.cs
src/backend/src/ICare247.Infrastructure/: DependencyInjection.cs  ICare247.Infrastructure.csproj
src/backend/src/ICare247.Infrastructure.Documents/: DependencyInjection.cs  DocTemplateRenderer.cs  DocxRenderEngine.cs  ICare247.Infrastructure.Documents.csproj
src/backend/tests/ICare247.Application.Tests/: ICare247.Application.Tests.csproj
src/frontend/ICare247.Blazor.RuntimeCheck/: ICare247.Blazor.RuntimeCheck.csproj  Program.cs  _Imports.razor
src/frontend/ICare247.Blazor.RuntimeCheck/Models/: FormMetadataDto.cs
src/frontend/ICare247.Blazor.RuntimeCheck/Pages/: FormRunner.razor  TestGrid.razor
src/frontend/ICare247.Blazor.RuntimeCheck/Properties/: launchSettings.json
src/frontend/ICare247.Blazor.RuntimeCheck/Services/: FormApiService.cs  I18nService.cs  LookupQueryService.cs
src/frontend/ICare247.Blazor.RuntimeCheck/wwwroot/: appsettings.json
src/frontend/ICare247.UI.DynamicForms/: ICare247.UI.DynamicForms.csproj  _Imports.razor
src/frontend/ICare247.UI.DynamicForms/Abstractions/: IAttachmentApiService.cs  ILookupQueryService.cs
src/frontend/ICare247.UI.DynamicForms/Components/: CompositeFieldHelper.cs  FieldRenderer.razor  LookupAddDialog.razor  LookupAddDialog.razor.css
src/frontend/ICare247.UI.DynamicForms/Models/: AttachmentModels.cs  FieldLookupConfigDto.cs  FieldState.cs  LookupOptionDto.cs
src/frontend/ICare247.UI.Organization/: DependencyInjection.cs  ICare247.UI.Organization.csproj  _Imports.razor
src/frontend/ICare247.UI.Organization/Pages/: CompanyPage.razor  CompanyPage.razor.css
src/frontend/ICare247.UI.Organization/Services/: CompanyApiService.cs  CompanyModels.cs
src/frontend/ICare247.UI.Shared/: DependencyInjection.cs  ICare247.UI.Shared.csproj  _Imports.razor
src/frontend/ICare247.UI.Shared/Components/: Icon.razor  LanguageSwitcher.razor  LocalizedComponentBase.cs
src/frontend/ICare247.UI.Shared/State/: AppState.cs
src/frontend/ICare247_UI/: App.razor  ICare247_UI.csproj  Program.cs  _Imports.razor
src/frontend/ICare247_UI/Components/: ConfirmDialog.razor  DraggableModal.razor  FieldRenderer.razor  LookupAddDialog.razor  ToastHost.razor  TreeSelectBox.razor
src/frontend/ICare247_UI/Layout/: AuthLayout.razor  AuthLayout.razor.css  CompanySwitcher.razor  CompanySwitcher.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/frontend/ICare247_UI/Models/: AdminPermissionModels.cs  AdminUserModels.cs  ConfigSyncModels.cs  FormMetadataDto.cs  RuntimeModels.cs  ServerRenderRequest.cs  TreeReorderRequest.cs
src/frontend/ICare247_UI/Navigation/: AppNav.cs  MeNavModels.cs
src/frontend/ICare247_UI/Pages/: Dashboard.razor  Dashboard.razor.css  FormRunner.razor  Home.razor  ScreenView.razor  ScreenView.razor.css
src/frontend/ICare247_UI/Properties/: launchSettings.json
src/frontend/ICare247_UI/Services/: AdminPermissionApiService.cs  AdminUserApiService.cs  AttachmentApiService.cs  CacheAdminApiService.cs  ConfigSyncApiService.cs  DocTemplateApiService.cs  FormApiService.cs  GridLayoutService.cs  I18nService.cs  ILookupQueryService.cs  ImportApiService.cs  LookupApiService.cs  LookupQueryService.cs  MasterDataApiService.cs  MeCompanyApiService.cs  MenuAdminApiService.cs  NavigationApiService.cs  PermissionState.cs  PickerApiService.cs  RuntimeApiService.cs  ToastService.cs  ViewApiService.cs
src/frontend/ICare247_UI/wwwroot/: index.html
tools/I18nScanner/: I18nScanner.csproj  Models.cs  Program.cs  README.md  Scanner.cs
(+1050 files in other folders)
