<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ICare247.UI.DynamicForms</RootNamespace>
    <!-- CS8669: chỉ nổ ở CODE RAZOR SINH RA khi khởi tạo generic component với kiểu chứa object?
         (IcSelectBox<Dictionary<string,object?>> ở LookupBoxRenderer) — file generated không có #nullable
         directive ta chèn được. Code tay đã <Nullable>enable</Nullable> nên không bao giờ nổ CS8669 →
         chặn nhiễu này an toàn, không giấu lỗi thật. -->
    <NoWarn>$(NoWarn);CS8669</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="DevExpress.Blazor" />
  </ItemGroup>

  <!-- Shared RCL: LocalizationService (i18n) cho renderer -->
  <ItemGroup>
    <ProjectReference Include="..\ICare247.UI.Shared\ICare247.UI.Shared.csproj" />
  </ItemGroup>

</Project>
