<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ICare247.UI.DynamicForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="DevExpress.Blazor" />
  </ItemGroup>

  <!-- Shared RCL: LocalizationService (i18n) cho renderer -->
  <ItemGroup>
    <ProjectReference Include="..\ICare247.UI.Shared\ICare247.UI.Shared.csproj" />
  </ItemGroup>

</Project>
