<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" />
    <PackageReference Include="DevExpress.Wpf.Core" />
    <PackageReference Include="DevExpress.Wpf.Grid" />
    <PackageReference Include="DevExpress.Wpf.Controls" />
    <PackageReference Include="DevExpress.Wpf.NavBar" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" />
    <PackageReference Include="DevExpress.Wpf.PrismAdapters" />
    <!-- DB access — Dapper + SqlClient cho Infrastructure layer -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- Logging — Serilog: tách 2 file log SQL vs C# (xem Infrastructure\Logging) -->
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Core\ConfigStudio.WPF.UI.Core.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.Forms\ConfigStudio.WPF.UI.Modules.Forms.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.Rules\ConfigStudio.WPF.UI.Modules.Rules.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.Events\ConfigStudio.WPF.UI.Modules.Events.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.Grammar\ConfigStudio.WPF.UI.Modules.Grammar.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.I18n\ConfigStudio.WPF.UI.Modules.I18n.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.DocTemplate\ConfigStudio.WPF.UI.Modules.DocTemplate.csproj" />
  </ItemGroup>

</Project>
