<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.2.4" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="25.2.4" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="25.2.4" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="25.2.4" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="25.2.4" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="25.2.4" />
    <PackageReference Include="DevExpress.Wpf.PrismAdapters" Version="25.2.4" />
    <!-- DB access — Dapper + SqlClient cho Infrastructure layer -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Core\ConfigStudio.WPF.UI.Core.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.Forms\ConfigStudio.WPF.UI.Modules.Forms.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.Rules\ConfigStudio.WPF.UI.Modules.Rules.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.Events\ConfigStudio.WPF.UI.Modules.Events.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.Grammar\ConfigStudio.WPF.UI.Modules.Grammar.csproj" />
    <ProjectReference Include="..\ConfigStudio.WPF.UI.Modules.I18n\ConfigStudio.WPF.UI.Modules.I18n.csproj" />
  </ItemGroup>

</Project>
