<Solution>
  <Folder Name="/src/">
    <Project Path="src/ICare247.Api/ICare247.Api.csproj" />
    <Project Path="src/ICare247.Application/ICare247.Application.csproj" />
    <Project Path="src/ICare247.Domain/ICare247.Domain.csproj" />
    <Project Path="src/ICare247.Infrastructure/ICare247.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/web/">
    <Project Path="../../ICare247.Blazor.RuntimeCheck/ICare247.Blazor.RuntimeCheck.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ICare247.Application.Tests/ICare247.Application.Tests.csproj" />
  </Folder>
</Solution>
