<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ICare247_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" />
    <PackageReference Include="DevExpress.Blazor.Themes" />
    <PackageReference Include="DevExpress.Blazor.Themes.Fluent" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICare247.UI.Shared\ICare247.UI.Shared.csproj" />
    <ProjectReference Include="..\ICare247.UI.DynamicForms\ICare247.UI.DynamicForms.csproj" />
  </ItemGroup>

  <!-- #3 i18n: tự chạy I18nScanner trước build (chỉ Debug) để catalog.json + {lang}.json luôn mới.
       Incremental qua Inputs/Outputs → chỉ chạy khi .razor/.cs đổi. ContinueOnError → scanner lỗi
       KHÔNG chặn build. Tắt khi cần: dotnet build -p:I18nScanOnBuild=false -->
  <Target Name="RunI18nScanner" BeforeTargets="BeforeBuild" Condition="'$(I18nScanOnBuild)' != 'false' and '$(Configuration)' == 'Debug'" Inputs="$(MSBuildProjectDirectory)\**\*.razor;$(MSBuildProjectDirectory)\**\*.cs;$(MSBuildProjectDirectory)\..\ICare247.UI.Shared\**\*.razor;$(MSBuildProjectDirectory)\..\ICare247.UI.Shared\**\*.cs" Outputs="$(MSBuildProjectDirectory)\wwwroot\i18n\catalog.json">
    <Message Importance="high" Text="i18n: quét catalog (I18nScanner)…" />
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\..\..\tools\I18nScanner\I18nScanner.csproj&quot; -c Debug -- --write" ContinueOnError="true" />
  </Target>

</Project>
